 
NODE_ENV=production

# mysql 连接配置
MYSQL_HOST=daism-mysql
MYSQL_USER=root
MYSQL_PASSWORD=Dao..123
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#区块链网络 
BLOCKCHAIN_NETWORK=goerli

# 连接节点
INFURA_KEY=2e68e4d6017344cd89bab57981783954

# 查看交易信息网址
ETHERSCAN_URL=https://sepolia.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=false

# 调用的钱包地址
WALLET_ADDRESS=0x227c5Bb32cB5b62908005EAEA3Aef65B6cDD7f8f