 
NODE_ENV=development

# mysql 连接配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#域名
LOCAL_DOMAIN=daism.io

#区块链网络 
BLOCKCHAIN_NETWORK=sepolia
# BLOCKCHAIN_NETWORK=holesky
# BLOCKCHAIN_NETWORK=mainnet

# 连接节点
HTTPS_URL=https://${BLOCKCHAIN_NETWORK}.infura.io/v3/982d49c829f4428db93d5a077085d995

#  daolisten 使用
WSS_URL=wss://${BLOCKCHAIN_NETWORK}.infura.io/ws/v3/9676a35d629d488fb90d7eac1348c838

# 查看交易信息网址
ETHERSCAN_URL=https://${BLOCKCHAIN_NETWORK}.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=1

# 允许注册 Smart Commons 社区的数量
SMART_COMMONS_COUNT=1004

IMGDIRECTORY=uploads

#管理员地址  # 调用的钱包地址
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2

# REACT_APP_COMM_SERVER_URL=https://metamask-sdk.api.cx.metamask.io/




